<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telesistema</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <div class="container" id="principal">
     <div class="row">

        <div class="col-3">

            <center > <span class="color" style="color: rgb(252, 234, 77);"><h1 id="titulo"> telesistema</h1></span> </center>

        </div>
     </div>

 </div>
    <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:800px;
				font-family:Arial, Helvetica, sans-serif;
				border-radius; 30px;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				display:inline-flex;
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(221, 5, 5);
				color:#fff;
				text-decoration:none;
				padding:20px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a>
								<ul>
									<li><a href="">Submenu1</a></li>
									<li><a href="">Submenu2</a></li>
									<li><a href="">Submenu3</a></li>
									<li><a href="">Submenu4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
        </div>
        

    
    
    <div class="container">
        <div class="row">
            <div class="col-1">
                
                
                <iframe src="https://canalesdominicanosenvivo.com/asset/play/rep.php?id=146" frameborder="0" height="700" width="800">lorem7</iframe> <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="col-2">
					<p >Lorem ipsum dolor sit amet.</p>
	
				</div>
                
			</div>
			

        </div>
    </div>

</body>
</html>